ProjectName=LMS
SECRET=lms@oxibit

NODE_ENV=development

HOST=localhost
PORT=8000

JWT_SECRET=lms-oxibit-hs
JWT_EXPIRES_IN=1d

CRYPTO_ALGORITHM='aes192'
CRYPTO_PASSWORD='6oSd6EfeDf'

SSL=inactive
SSL_KEY=asdf
SSL_CERT=asfdg
